<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PrimerParcialLab3</title>
    <script src="script.js"></script>
    <style>
   body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #FormDatos {
            padding: 20px;
        }

        h3 {
            margin-top: 0;
        }

        label {
            display: block;
            margin-bottom: 5px;
        }

        select,
        input[type="number"],
        input[type="text"] {
            margin-bottom: 10px;
            padding: 5px;
            width: 100%;
            box-sizing: border-box;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        #FormABM {
            display: none;
            padding: 20px;
        }

        #botonCrear,
        #botonModificar,
        #botonEliminar,
        button {
            padding: 8px 20px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        #botonCrear:hover,
        #botonModificar:hover,
        #botonEliminar:hover,
        button:hover {
            background-color: #45a049;
        }
        .checkbox-container {
            display: flex;
            flex-wrap: wrap;
        }

        .checkbox-container label {
            margin-right: 10px; 
        }
    </style>
</head>

<body onload="cargarDatos()">
    <div id="FormDatos">
        <h3>Form Datos</h3>
        <div>
            <label>Filtrar por:</a>
                <select id="FiltroTipo" onchange="filtrarTipo()">
                    <option value="todos">Todos</option>
                    <option value="ciudadano">Ciudadano</option>
                    <option value="extranjero">Extranjero</option>
                </select>
        </div>
        <div>
            <label for="">Calcular Edad Promedio</label>
            <input type="number" id="EdadPromedio" readonly>
            <button onclick="calcularPromedioEdad()">Calcular</button>
        </div>
        <div class="checkbox-container">
            <input type="checkbox" name="" id="chkID" checked>
            <label for="">ID</label><br>
            <input type="checkbox" name="" id="chkNombre" checked>
            <label for="">Nombre</label><br>
            <input type="checkbox" name="" id="chkApellido" checked>
            <label for="">Apellido</label><br>
            <input type="checkbox" name="" id="chkFecha" checked>
            <label for="">Fecha Nacimiento</label><br>
            <input type="checkbox" name="" id="chkDni" checked>
            <label for="">DNI</label><br>
            <input type="checkbox" name="" id="chkPais" checked>
            <label for="">Pais Origen</label><br>            
        </div>
        <div>
            <table>
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Fecha Nacimiento</th>
                        <th>DNI</th>
                        <th>Pais Origen</th>
                    </tr>
                </thead>
                <tbody id="dataTable">

                </tbody>
            </table>
            <button type="button" onclick="mostrarFormularioABM(false)">Agregar</button>
        </div>
    </div>

    <div id="FormABM">
        <h3>Formulario ABM</h3>
        <label for="">ID:</label>
        <input type="number" name="" id="idPersona" disabled><br>
        <label for="">Nombre:</label>
        <input type="text" name="" id="nombreNew"><br>
        <label for="">Apellido:</label>
        <input type="text" name="" id="apellidoNew"><br>
        <label for="">FechaNacimiento:</label>
        <input type="number" name="" id="fechaNacimientoNew"><br>
        <label for="">Tipo:</label>
        <select id="tipoNew">
            <option value="ciudadano">Ciudadano</option>
            <option value="extranjero">Extranjero</option>
        </select>
        <label for="">DNI:</label>
        <input type="number" name="" id="dniNew"><br>
        <label for="">Pais Origen:</label>
        <input type="text" name="" id="paisNew"><br>
        <button type="button" onclick="agregarPersona()" id="botonCrear">Crear</button>
        <button id="botonModificar" onclick="modificarPersona()">Modificar</button>
        <button id="botonEliminar" onclick="eliminarPersona()">Eliminar</button>
        <button onclick="retornarFormDatos()">Cancelar</button>
    </div>
</body>

</html>